#
# MOSEK Trial License (SN-43688)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 18-jun-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="035E 541D B31F 4B36 4765 8800 AD4C \
	65BF 8237 CB7E FE06 5236 4D3D 0D0C D9B4 1615 77DF AD5D 9F11 \
	1300 4C41 CE81 BB2E 10C6 1A1D A0D4 0A66 0E21 131A B07A" \
	SIGN2="057B 9C74 AADC 1423 EC8E 2845 984F 07A4 F375 0C31 A512 \
	C3B2 0975 313F 628F 0904 EA23 C3D1 EA2A B28E C09D A26D AA2E \
	E5DD B6A3 B964 3AB8 52E1 316D 0D14"
FEATURE PTON MOSEKLM 10 18-jun-2022 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1390 7844 \
	6048 EAA4 847E 832A 144C 11EA D2FB D2C0 B4EB EFA2 8D51 5B8D \
	2AD8 1E7F 829C D9CE 62CB 9DBA DA58 89C5 8A00 004D 60E5 B0DC \
	8A8F 9843 CB50 BC12" SIGN2="0BD5 80B7 39BC 97F8 478F D9BE A070 \
	287C E670 DE74 B777 0CF5 B39E 95B6 4ACF 1547 95ED 7AFD 6DD2 \
	C769 D600 595D 871C 6D94 C1FE 2EF5 5C1D 4035 FABE 3F73"
FEATURE PAMPL MOSEKLM 2016.01 18-jun-2022 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1472 6662 \
	36AC 57A6 366C 3CB8 C259 0E3F 56C7 58B2 1E25 61FD 842F FD12 \
	B26E 14A1 57B7 8519 3EF3 9A72 37E0 CA86 7C6B 8744 CB30 F3DF \
	D1D4 D83F 0DB4 01F6" SIGN2="0C53 25A1 D227 ACD9 C400 6407 CF67 \
	C7AA E367 1AF6 5E08 D824 4D4E 034F B781 0463 6B35 2C12 B478 \
	3E80 C545 F3D9 4ED1 F6F8 4F70 DD81 F0F3 9B54 64F1 686C"
