startlam = 1;
n_iter   = 30;
tolerance = 2;
lam = startlam;
grad_lam = 2*lam;
K_vec = [3,2,1];
learn_rate = 0.4;

[x,y,z] = grad_descent_lam(grad_lam,...
    startlam,learn_rate,n_iter,tolerance,K_vec)

function [convergeduk,nbiterations,nbiterationsuk] = grad_descent_lam(grad_lam,...
    lam,learn_rate,n_iter,tolerance,K_vec)
    convergeduk = false;    
    convergedlam = false;   
    K = 3;
    nbiterationslam = 1;
    nbiterationsuk  = 1;
    decision_uk = [0.2,0.7,0.9];%initial
    
    while(convergedlam==false)
        grad_uk = -K_vec-lam...
                            +2*lam'*decision_uk;
        fprintf('0 grad_uk %f\n',grad_uk)                
        diffuk  = -learn_rate*(grad_uk);
        fprintf('1 diffuk %f\n',diffuk)     
        
        if (abs(diffuk)<= tolerance)
            convergeduk = true;
            nbiterationsuk = nbiterationsuk+1;
            while(convergeduk == true)
                grad_lam = -sum(decision_uk)...
                + sum(decision_uk.^2);
                diff = -learn_rate*grad_lam;

                if (abs(diff)<= tolerance)
                    converged_lam = lam;
                    nbiterationslam = nbiterationslam+1;
                    nbiterations =  nbiterationslam;
                    disp('yea')
                    convergedlam = true;
                    convergeduk = false;          
                else
                    converged_lam = 0;
                    nbiterationslam = nbiterationslam+1;
                    nbiterations =  nbiterationslam
                    lam = lam + diff;
                    fprintf('lam: %f\n',lam);
                end
            end
        else
            decision_uk    = decision_uk - diffuk;
            if ((decision_uk) <zeros(K,1))
                 decision_uk = zeros(K,1);
            end
            nbiterationsuk = nbiterationsuk+1;
        end
       
    end   
    
    
    
end