startlam = 6;
n_iter   = 20;
tolerance = 1e-1;
decision_uk = [0.2,0.7,0.9];
lam = startlam;
grad_lam    = 2*lam;
fprintf('gradlam: %f\n',grad_lam);

learn_rate  = 0.4;
[x,y] = grad_descent_lam(grad_lam,...
    startlam,learn_rate,n_iter,tolerance)

function [nbiterations, converged_lam] = grad_descent_lam(grad_lam,...
    lam,learn_rate,n_iter,tolerance)
    nbiterationslam = 1;
    
    for i = 1:n_iter
        grad_lam = -sum(decision_uk)...
        + sum(decision_uk.^2);
        diff = -learn_rate*grad_lam;
        
        if (abs(diff)<= tolerance)
            converged_lam = lam;
            nbiterationslam = nbiterationslam+1;
            nbiterations =  nbiterationslam;
            disp('yea')
            break;
        else
            converged_lam = 0;
            nbiterationslam = nbiterationslam+1;
            nbiterations =  nbiterationslam
            lam = lam + diff;
            fprintf('lam: %f\n',lam);
        end
        
    
    end
    
end